planet:
	eccentricity:  float
	perihelion: in AU
	orbital_period: in days
	radius: in kilometers
	axial_tilt: in degress
	rotation_pediod: in days
	long_ascending_node: in degress
	mass: in earth mass
	satellites: int

mercury:
	eccentricity:  0.205
	perihelion: 0.307
	orbital_period: 87.969
	radius: 4879.4
	axial_tilt: 0.01
	rotation_pediod: 58.646
	long_ascending_node: 48.331
	mass: 0.055
	satellites: 0

Venus:
	eccentricity: 0.006
	perihelion: 0.718
	orbital_period: 224.70
	radius: 12103.6
	axial_tilt: 177.36
	rotation_pediod: 243.021
	long_ascending_node: 76.680
	mass: 0.815
	satellites: 0


Earth:
	eccentricity: 0.016
	perihelion: 0.9832
	orbital_period: 365.2
	radius: 12756.2
	axial_tilt: 23.26  
	rotation_pediod: 0.9972
	long_ascending_node: 348.739
	mass: 1.0
	satellites: 1


Mars:
	eccentricity: 0.0934
	perihelion: 1.381497 
	orbital_period: 686.971 
	radius: 6792.4 
	axial_tilt: 25.19
	rotation_pediod: 1.0259
	long_ascending_node: 49.558
	mass: 0.107
	satellites: 2


Jupter
	eccentricity: 0.048
	perihelion: 4.9504
	orbital_period: 4331.5
	radius: 142984
	axial_tilt: 3.13
	rotation_pediod: 0.4135
	long_ascending_node: 100.464
	mass: 317.8
	satellites: 79